# GardenAI

./: .copilot-agents.json  .env.pi.example  .gitignore  AGENTS.md  DOCUMENTATION_UPDATE_SUMMARY.md  Directory.Build.props  Directory.Packages.props  Dockerfile  GardenAI.sln  HomeAssistant.sln  README.md  docker-compose.pi.yml  docker-compose.yml
GardenAI.Application/: GardenAI.Application.csproj
GardenAI.Application/Area/Commands/: UpsertAreaCommand.cs  UpsertAreaCommandHandler.cs
GardenAI.Application/Area/Contracts/: HaAreaDto.cs
GardenAI.Application/Area/Dtos/: AreaDto.cs
GardenAI.Application/Chat/Abstractions/: IChatAssistant.cs
GardenAI.Application/Common/Behaviors/: ValidationBehavior.cs
GardenAI.Application/Common/Mappings/: IModelMapper.cs
GardenAI.Application/Device/Commands/: UpsertDeviceCommand.cs  UpsertDeviceCommandHandler.cs
GardenAI.Application/Device/Contracts/: HaDeviceDto.cs
GardenAI.Application/Device/Dtos/: DeviceDto.cs
GardenAI.Application/Dispatching/Abstractions/: ICommandDispatcher.cs
GardenAI.Application/Dispatching/Services/: CommandDispatcher.cs
GardenAI.Application/Entity/Contracts/: HaEntityDto.cs
GardenAI.Application/Entity/Dtos/: EntityDto.cs
GardenAI.Application/Messaging/Abstractions/: IMqttClient.cs
GardenAI.Application/Messaging/Configuration/: MqttClientOptions.cs
GardenAI.Application/Weather/Abstractions/: IOpenMeteoForecastClient.cs
GardenAI.Application/Weather/Configuration/: OpenMeteoClientOptions.cs
GardenAI.Application/Weather/Contracts/: OpenMeteoForecastRequest.cs  OpenMeteoForecastResponse.cs  OpenMeteoTimeSeriesBlock.cs
GardenAI.Infrastructure.HomeAssistant/: GardenAI.Infrastructure.HomeAssistant.csproj
GardenAI.Infrastructure.HomeAssistant/Common/Contracts/: HaEventTypes.cs
GardenAI.Infrastructure.HomeAssistant/Common/Exceptions/: HomeAssistantApiException.cs
GardenAI.Infrastructure.HomeAssistant/Events/Handlers/: AreaRegistryEventHandler.cs  DeviceRegistryEventHandler.cs  EntityRegistryEventHandler.cs
GardenAI.Infrastructure.HomeAssistant/Rest/Clients/: HomeAssistantRestClient.cs
GardenAI.Infrastructure.HomeAssistant/Sync/Services/: HomeAssistantSyncBackgroundService.cs  SyncOrchestrator.cs
GardenAI.Infrastructure.HomeAssistant/WebSockets/Services/: HomeAssistantWebSocketClient.cs
GardenAI.Infrastructure.Messaging/: GardenAI.Infrastructure.Messaging.csproj  MessagingServiceExtensions.cs  README.md
GardenAI.Infrastructure.Messaging/Configuration/: MqttClientOptions.cs
GardenAI.Infrastructure.Messaging/Messaging/Abstractions/: IMqttClient.cs
GardenAI.Infrastructure.Messaging/Messaging/Metrics/: MqttMetrics.cs
GardenAI.Infrastructure.Messaging/Messaging/Services/: MqttClientService.cs  MqttConnectionManager.cs  MqttReconnectPolicy.cs
GardenAI.Infrastructure.Persistence/: GardenAI.Infrastructure.Persistence.csproj
GardenAI.Infrastructure.Persistence/Assistant/Configurations/: ChatMessageEntityTypeConfiguration.cs  ChatSessionEntityTypeConfiguration.cs
GardenAI.Infrastructure.Persistence/Assistant/Repositories/: ChatSessionRepository.cs
GardenAI.Infrastructure.Persistence/Database/: AppDbContext.cs
GardenAI.Infrastructure.Persistence/Database/Repositories/: PersistedDataResetRepository.cs
GardenAI.Presentation/: GardenAI.Presentation.csproj  HomeAssistant.Presentation.http  Program.cs  appsettings.json
GardenAI.Presentation/Chat/Abstractions/: IChatAssistant.cs
GardenAI.Presentation/Chat/Contracts/: ChatCompletionRequest.cs  ChatHistoryMessage.cs  ChatSessionMessageResponse.cs  ChatSessionSummaryResponse.cs  ChatToolDefinition.cs
GardenAI.Presentation/Chat/RouteBuilders/: ChatRouteBuilder.cs
GardenAI.Presentation/Chat/Services/: ChatSystemPromptBuilder.cs  OllamaChatAssistant.cs  OllamaChatRequest.cs  OllamaChatResponse.cs  OllamaMessage.cs
GardenAI.Presentation/Configuration/: CqrsConfiguration.cs  DatabaseConfiguration.cs  ExternalClientsConfiguration.cs  MiddlewareConfiguration.cs  SensorProviderConfiguration.cs
HomeAssistant.Composition/: HomeAssistant.Composition.csproj
HomeAssistant.Composition/DependencyInjection/: HomeAssistantCompositionServiceCollectionExtensions.cs
HomeAssistant.Infrastructure.Composition/: HomeAssistant.Infrastructure.Composition.csproj
HomeAssistant.Infrastructure.Composition/DependencyInjection/: InfrastructureCompositionServiceCollectionExtensions.cs
HomeAssistant.Infrastructure.Messaging/: HomeAssistant.Infrastructure.Messaging.csproj  MessagingServiceExtensions.cs
HomeAssistant.Infrastructure.Messaging/Configuration/: MqttClientOptions.cs
HomeAssistant.Infrastructure.Messaging/Messaging/Abstractions/: IMqttClient.cs
HomeAssistant.Infrastructure.Messaging/Messaging/Metrics/: MqttMetrics.cs
HomeAssistant.Infrastructure.Messaging/Messaging/Services/: MqttClientService.cs  MqttConnectionManager.cs  MqttReconnectPolicy.cs
HomeAssistant.Infrastructure.Sensors/: HomeAssistant.Infrastructure.Sensors.csproj
HomeAssistant.Infrastructure.Sensors/Sensors/BackgroundServices/: MockSensorMqttPublisherBackgroundService.cs
HomeAssistant.Infrastructure.Sensors/Sensors/Providers/: MockSensorProvider.cs  Zigbee2MqttSensorProvider.cs
HomeAssistant.Integrations.HomeAssistant/: HomeAssistant.Integrations.HomeAssistant.csproj
HomeAssistant.Integrations.HomeAssistant/Protocol/Abstractions/: IHomeAssistantAreaProvider.cs  IHomeAssistantProtocolToolRegistry.cs
HomeAssistant.Integrations.HomeAssistant/Protocol/Contracts/: HomeAssistantArea.cs  HomeAssistantProtocolToolDefinition.cs  HomeAssistantProtocolToolParameter.cs
HomeAssistant.Presentation/: HomeAssistant.Presentation.csproj  HomeAssistant.Presentation.http  Program.cs  appsettings.json  http-client.env.json
HomeAssistant.Presentation/Chat/Abstractions/: IChatAssistant.cs
HomeAssistant.Presentation/Configuration/: CqrsConfiguration.cs  DatabaseConfiguration.cs  ExternalClientsConfiguration.cs  GardenAdvisorConfiguration.cs  MiddlewareConfiguration.cs  SensorProviderConfiguration.cs
HomeAssistant.Presentation/Properties/: launchSettings.json
(+408 files in other folders)
