<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <NoWarn>$(NoWarn);CS8632</NoWarn>
    <!-- Disable route builder source generator: references IApiEndpointMetadata not present in
         Microsoft.AspNetCore.Http.Abstractions at SDK 10.0.201 / runtime 10.0.5 -->
    <EnableRequestDelegateGenerator>false</EnableRequestDelegateGenerator>
  </PropertyGroup>
</Project>
