<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeAssistant.Application\HomeAssistant.Application.csproj" />
    <ProjectReference Include="..\HomeAssistant.Domain\HomeAssistant.Domain.csproj" />
    <ProjectReference Include="..\HomeAssistant.Infrastructure.HomeAssistant\HomeAssistant.Infrastructure.HomeAssistant.csproj" />
    <ProjectReference Include="..\HomeAssistant.Infrastructure.Messaging\HomeAssistant.Infrastructure.Messaging.csproj" />
    <ProjectReference Include="..\HomeAssistant.Infrastructure.Persistence\HomeAssistant.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\HomeAssistant.Infrastructure.Sensors\HomeAssistant.Infrastructure.Sensors.csproj" />
    <ProjectReference Include="..\HomeAssistant.Integrations.OpenMeteo\HomeAssistant.Integrations.OpenMeteo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Microsoft.Extensions.Http" />
  </ItemGroup>


</Project>

