<Project Sdk="Microsoft.NET.Sdk.Web">


    <ItemGroup>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Scalar.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HomeAssistant.Application\HomeAssistant.Application.csproj" />
      <ProjectReference Include="..\HomeAssistant.Infrastructure.Messaging\HomeAssistant.Infrastructure.Messaging.csproj" />
      <ProjectReference Include="..\HomeAssistant.Infrastructure.Persistence\HomeAssistant.Infrastructure.Persistence.csproj" />
      <ProjectReference Include="..\HomeAssistant.Infrastructure.Sensors\HomeAssistant.Infrastructure.Sensors.csproj" />
      <ProjectReference Include="..\HomeAssistant.Integrations.OpenMeteo\HomeAssistant.Integrations.OpenMeteo.csproj" />
      <ProjectReference Include="..\HomeAssistant.Infrastructure.HomeAssistant\HomeAssistant.Infrastructure.HomeAssistant.csproj" />
    </ItemGroup>

</Project>
